illinois_sr_advanced = read.csv("C:\\Users\\imksy\\Documents\\illini advanced sr.csv")

illini_top8 <- illinois_sr_advanced %>%
  filter(MP >= 400)

ggplot(illini_top8, aes(x = PER, y = BPM, label = Player)) +
  geom_point(color = "orange") +
  geom_text() +  # Adjust the label position if needed
  #geom_vline(xintercept = avg_un_p2s, linetype = "dashed") +
  #geom_hline(yintercept = avg_epa_play, linetype = "dashed") +
  labs(x = "Player Efficiency Rating (PER)", y = "Box Plus/Minus +/- (BPM)", title = "Fighting Illini Basketball 2023-24 BPM vs PER") +
  scale_y_continuous(limits = c(3, 12), breaks = seq(3, 12, by = 3)) +
  scale_x_continuous(limits = c(10, 30), breaks = seq(10, 30, by = 4)) +
  theme_minimal() +
  theme(
    plot.title = element_text(hjust = 0.5),
    panel.grid.major = element_line(color = "gray", linetype = "dashed")
  )
